<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komunitas ZjiwaCare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="mystyle.css">
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
            /* Durasi 1 detik untuk fade-in */
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f6f6f6;
            color: #333;
        }

        .navbar .nav-link.box-nav {
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            /* Rounded corners */
            color: #CC5E39;
            /* Text color */
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar .nav-link.box-nav:hover {
            background-color: #13795d;
            /* Change background on hover */
            color: #ffffff;
            /* Change text color on hover */
        }

        .navbar .btn-primary.box-login {
            border: 2px solid #13795d;
            /* Border for login button */
            border-radius: 5px;
            /* Rounded corners for consistency */
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #13795d;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar .btn-primary.box-login:hover {
            background-color: #ffffff;
            /* White background on hover */
            color: #13795d;
            /* Text color changes */
            border-color: #13795d;
            /* Keep border color */
        }

        .main-title {
            color: #ad3023;
            font-weight: bold;
        }

        .card-title {
            font-size: 1.25rem;
            color: #cc5f3a;
        }

        .btn {
            padding: 10px 20px;
            background-color: #008080;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #005f5f;
        }

        /* Footer */
        footer {
            background-color: #f8ebe3;
            padding: 50px 0;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding-bottom: 30px;
        }

        .footer-logo p,
        .footer-links p,
        .footer-apps p {
            color: #0f4c81;
            margin: 5px 0;
        }

        .footer-links a {
            color: #0f4c81;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .footer-apps img {
            width: 120px;
            margin: 5px;
        }

        .footer-bottom {
            border-top: 1px solid #ddd;
            padding-top: 10px;
            color: #d95d39;
            font-size: 14px;
        }

        .footer-bottom p {
            margin: 0;
        }
    </style>
    
</head>

<body class="fade-in">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container d-flex justify-content-center">
            <a class="navbar-brand" href="komunitas2.html">
                <img src="ZjiwaCare.png" alt="ZjiwaCare Logo" width="100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link box-nav" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link box-nav" href="layanan.html">Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link box-nav" href="informasi2.html">Informasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link box-nav active" href="komunitas2.html">Komunitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link box-nav" href="riwayat.html">Riwayat</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary box-login" href="login.php">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
    <div class="container py-5">
        <h2 class="main-title">Mari Bergabung dengan Komunitas</h2>
        <p class="mb-4">Pilih komunitas sesuai kebutuhanmu untuk saling memberikan dukungan</p><br>

        <!-- Group Container -->
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <!-- Group Umum -->
            <div class="col">
                <div class="card shadow-sm border-light rounded">
                    <img src="img/kesehatanmental.png" class="card-img-top" alt="Komunitas Kesehatan Mental">
                    <div class="card-body">
                        <h5 class="card-title text-center">Komunitas Kesehatan Mental</h5>
                        <p class="card-text">Diskusikan segala hal tentang kesehatan mental dengan anggota komunitas lainnya.</p><br>
                        <div class="d-flex justify-content-center">
                            <a href="https://chat.whatsapp.com/BV0qA1oHDZSEzICuNsUmqq" target="_blank" class="btn btn-success">Bergabung dengan Grup</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Group Depresi -->
            <div class="col">
                <div class="card shadow-sm border-light rounded">
                    <img src="img/areadepresi.png" class="card-img-top" alt="Area Depresi">
                    <div class="card-body">
                        <h5 class="card-title text-center">Area Depresi</h5>
                        <p class="card-text">Berbagi cerita dan dapatkan dukungan dari komunitas yang memahami tantangan menghadapi depresi.</p>
                        <div class="d-flex justify-content-center">
                            <a href="https://chat.whatsapp.com/BV0qA1oHDZSEzICuNsUmqq" target="_blank" class="btn btn-success">Bergabung dengan Grup</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Group Gangguan Kecemasan -->
            <div class="col">
                <div class="card shadow-sm border-light rounded">
                    <img src="img/areacemas.png" class="card-img-top" alt="Area Gangguan Kecemasan">
                    <div class="card-body">
                        <h5 class="card-title text-center">Area Gangguan Kecemasan</h5>
                        <p class="card-text">Bergabung dengan orang-orang yang memahami kecemasan dan dapat saling mendukung.</p>
                        <div class="d-flex justify-content-center">
                            <a href="https://chat.whatsapp.com/BV0qA1oHDZSEzICuNsUmqq" target="_blank" class="btn btn-success">Bergabung dengan Grup</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Group Trauma -->
            <div class="col">
                <div class="card shadow-sm border-light rounded">
                    <img src="img/areatrauma.png" class="card-img-top" alt="Area Trauma">
                    <div class="card-body">
                        <h5 class="card-title text-center">Area Trauma</h5>
                        <p class="card-text">Berbagi cerita dan dapatkan dukungan dari komunitas yang memahami tantangan menghadapi trauma.</p>
                        <div class="d-flex justify-content-center">
                            <a href="https://chat.whatsapp.com/BV0qA1oHDZSEzICuNsUmqq" target="_blank" class="btn btn-success">Bergabung dengan Grup</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Group Kecanduan -->
            <div class="col">
                <div class="card shadow-sm border-light rounded">
                    <img src="img/areacandu.png" class="card-img-top" alt="Area Kecanduan">
                    <div class="card-body">
                        <h5 class="card-title text-center">Area Kecanduan</h5>
                        <p class="card-text">Diskusikan segala hal tentang kesehatan mental dengan anggota komunitas lainnya.</p><br>
                        <div class="d-flex justify-content-center">
                            <<a href="https://chat.whatsapp.com/BV0qA1oHDZSEzICuNsUmqq" target="_blank" class="btn btn-success">Bergabung dengan Grup</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Group Burnout -->
            <div class="col">
                <div class="card shadow-sm border-light rounded">
                    <img src="img/areaburnout.png" class="card-img-top" alt="Area Burnout">
                    <div class="card-body">
                        <h5 class="card-title text-center">Area Burnout</h5>
                        <p class="card-text">Diskusikan segala hal tentang kesehatan mental dengan anggota komunitas lainnya.</p><br>
                        <div class="d-flex justify-content-center">
                            <a href="https://chat.whatsapp.com/BV0qA1oHDZSEzICuNsUmqq" target="_blank" class="btn btn-success">Bergabung dengan Grup</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="ZjiwaCare.png" alt="ZjiwaCare Logo">
                <p>PT. Zjiwa Care Nusantara</p>
                <p>Jl. Keitintang Baru No. 100, Surabaya, Jawa Timur</p>
                <p>zjiwacare01@gmail.com / +62 - 812-3456-7890</p>
            </div>
            <div class="footer-links">
                <h4>Layanan Konsumen</h4>
                <p><a href="#">FAQ</a></p>
                <p><a href="#">Hubungi Kami</a></p>
            </div>
            <div class="footer-apps">
                <h4>Download App</h4>
                <a href="#"><img src="playstore.png" alt="Google Play"></a>
                <a href="#"><img src="appstore.png" alt="App Store"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>COPYRIGHT 2024 - ZJIWACARE</p>
        </div>
    </footer>

    <script src="komunitas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
